State Group	ID	Name			Wwise Object Path	Notes
	157898841	Card1Group			\Default Work Unit\GenerativeCardGroups\Card1Group	
	199200728	Card2Group			\Default Work Unit\GenerativeCardGroups\Card2Group	
	953994230	DuringReading			\Default Work Unit\DuringReading	
	1021100596	Card2Suit			\Default Work Unit\GenerativeCardSuits\Card2Suit	
	1675392555	Card1Suit			\Default Work Unit\GenerativeCardSuits\Card1Suit	
	2010693851	GenerativeAccompanment			\Default Work Unit\GenerativeAccompanment	
	2407574091	Card3Group			\Default Work Unit\GenerativeCardGroups\Card3Group	
	2576999240	GenerativePart			\Default Work Unit\GenerativePart	
	2665735801	GenerativeKey1			\Default Work Unit\GenerativeKey1	
	2665735802	GenerativeKey2			\Default Work Unit\GenerativeKey2	
	2665735803	GenerativeKey3			\Default Work Unit\GenerativeKey3	
	3839992303	GameStage			\Default Work Unit\GameStage	
	3986527305	Card3Suit			\Default Work Unit\GenerativeCardSuits\Card3Suit	

State	ID	Name	State Group			Notes
	100777516	Card1Group12	Card1Group			
	100777517	Card1Group13	Card1Group			
	100777518	Card1Group10	Card1Group			
	100777519	Card1Group11	Card1Group			
	701895714	Card1Group9	Card1Group			
	701895715	Card1Group8	Card1Group			
	701895720	Card1Group3	Card1Group			
	701895721	Card1Group2	Card1Group			
	701895722	Card1Group1	Card1Group			
	701895724	Card1Group7	Card1Group			
	701895725	Card1Group6	Card1Group			
	701895726	Card1Group5	Card1Group			
	701895727	Card1Group4	Card1Group			
	748895195	None	Card1Group			
	748895195	None	Card2Group			
	2297393456	Card2Group8	Card2Group			
	2297393457	Card2Group9	Card2Group			
	2297393465	Card2Group1	Card2Group			
	2297393466	Card2Group2	Card2Group			
	2297393467	Card2Group3	Card2Group			
	2297393468	Card2Group4	Card2Group			
	2297393469	Card2Group5	Card2Group			
	2297393470	Card2Group6	Card2Group			
	2297393471	Card2Group7	Card2Group			
	3387899016	Card2Group13	Card2Group			
	3387899017	Card2Group12	Card2Group			
	3387899018	Card2Group11	Card2Group			
	3387899019	Card2Group10	Card2Group			
	28325139	TwoOfWands	DuringReading			
	87267876	KingOfCups	DuringReading			
	112666488	FourOfSwords	DuringReading			
	587937073	SevenOfSwords	DuringReading			
	679328597	FiveOfCups	DuringReading			
	748895195	None	DuringReading			
	779278001	Death	DuringReading			
	884571752	SevenOfCups	DuringReading			
	1008270286	Strength	DuringReading			
	1462743847	Temperance	DuringReading			
	1715977140	KingOfPentacles	DuringReading			
	1726594133	TheMagician	DuringReading			
	1765113981	TwoOfCups	DuringReading			
	1770673853	Interlude	DuringReading			
	1900785500	AfterReadingBed	DuringReading			
	1963057671	NineOfPentacles	DuringReading			
	2075671581	TheMoon	DuringReading			
	2185129511	TenOfSwords	DuringReading			
	2436895318	TheStar	DuringReading			
	2461612130	TenOfCups	DuringReading			
	2478979318	AceOfCups	DuringReading			
	2491223249	SixOfPentacles	DuringReading			
	2631758982	TheFool	DuringReading			
	3258053151	TheHangedMan	DuringReading			
	3436307834	SixOfSwords	DuringReading			
	3555933294	EightOfPentacles	DuringReading			
	3676275462	TheHighPriestess	DuringReading			
	3929082740	WheelOfFortune	DuringReading			
	4181689965	TheEmpress	DuringReading			
	4205938704	SevenOfPentacles	DuringReading			
	231901376	Card2Pentacles	Card2Suit			
	593127736	Card2Cups	Card2Suit			
	748895195	None	Card2Suit			
	1323396928	Card2Wands	Card2Suit			
	2252698273	Card2Swords	Card2Suit			
	3069944916	Card2MajorArcana	Card2Suit			
	741549657	Card1Pentacles	Card1Suit			
	748895195	None	Card1Suit			
	905849762	Card1Swords	Card1Suit			
	1213864503	Card1Cups	Card1Suit			
	2351915865	Card1MajorArcana	Card1Suit			
	3713380301	Card1Wands	Card1Suit			
	361241855	Swords	GenerativeAccompanment			
	495557850	Pentacles	GenerativeAccompanment			
	748895195	None	GenerativeAccompanment			
	784127654	Null	GenerativeAccompanment			
	798166914	MajorArcana	GenerativeAccompanment			
	2202738146	Wands	GenerativeAccompanment			
	3817145194	Cups	GenerativeAccompanment			
	748895195	None	Card3Group			
	848040992	Card3Group1	Card3Group			
	848040994	Card3Group3	Card3Group			
	848040995	Card3Group2	Card3Group			
	848040996	Card3Group5	Card3Group			
	848040997	Card3Group4	Card3Group			
	848040998	Card3Group7	Card3Group			
	848040999	Card3Group6	Card3Group			
	848041000	Card3Group9	Card3Group			
	848041001	Card3Group8	Card3Group			
	2994974288	Card3Group10	Card3Group			
	2994974289	Card3Group11	Card3Group			
	2994974290	Card3Group12	Card3Group			
	2994974291	Card3Group13	Card3Group			
	748895195	None	GenerativePart			
	3161908922	Main	GenerativePart			
	3908339577	Vamp	GenerativePart			
	610372824	Dorian	GenerativeKey1			
	748895195	None	GenerativeKey1			
	2247382893	Major1	GenerativeKey1			
	2247382894	Major2	GenerativeKey1			
	3499807024	Minor	GenerativeKey1			
	610372824	Dorian	GenerativeKey2			
	748895195	None	GenerativeKey2			
	2247382893	Major1	GenerativeKey2			
	2247382894	Major2	GenerativeKey2			
	3499807024	Minor	GenerativeKey2			
	610372824	Dorian	GenerativeKey3			
	748895195	None	GenerativeKey3			
	2247382893	Major1	GenerativeKey3			
	2247382894	Major2	GenerativeKey3			
	3499807024	Minor	GenerativeKey3			
	410658637	MakingSong	GameStage			
	748895195	None	GameStage			
	2208414071	Reading	GameStage			
	3430716699	Generative	GameStage			
	748895195	None	Card3Suit			
	1632202991	Card3Wands	Card3Suit			
	2809334151	Card3MajorArcana	Card3Suit			
	3113582184	Card3Swords	Card3Suit			
	3298030721	Card3Cups	Card3Suit			
	3909883483	Card3Pentacles	Card3Suit			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

